mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtp
mail.username=simon.hub3r@gmail.com
mail.password=.Warcraft3.
mail.smtp.quitwait=false
mail.smtp.auth=true
mail.smtp.starttls-enable=false
mail.from=me@localhost
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.debug=true